# /etc/freeradius/3.0/clients.conf
# อนุญาต localhost สำหรับทดสอบ
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nastype = other
}

# อนุญาตจาก Docker network / LAN
client docker-network {
    ipaddr = 172.16.0.0/12
    secret = ${env:RADIUS_SECRET:-changeme}
    require_message_authenticator = no
    nastype = other
}

# เพิ่ม client อื่นๆ ตามต้องการ เช่น:
# client my-switch {
#     ipaddr = 192.168.1.1
#     secret = my_shared_secret
#     nastype = cisco
# }
